/* --------------------------------------------------------------------------------
*
*   opacity
*
-------------------------------------------------------------------------------- */
  
// hover
.hover_op {

  // media query
  @include min(769) {

    // transition: opacity .45s $easeOutQuint 0s;
    transition: opacity .1s $easeOutQuad 0s;
        
    &:hover {
      cursor: pointer;
      opacity: 0.5 !important;
    }

  }

}

// hover scale
.hover_sc {

  // media query
  @include min(769) {

    transition: transform .8s $easeOutExpo 0s;
    transform: translate3d(0,0,0);
    
    img {
      transition: opacity .8s $easeOutExpo 0s;
    }
        
    &:hover {
      cursor: pointer;
      transform: scale(.96);
      
      img {
        opacity: 0.65 !important;
      }
    }

  }

}

.hover_op_sns {

  // media query
  @include min(769) {

    
    svg {
      transform: translate3d(0,0,0);
      transition: opacity .2s $easeOutQuad 0s, transform .2s $easeOutQuad 0s;      
    }
        
    &:hover svg {
      will-change: all;
      cursor: pointer;
      opacity: 0.6 !important;
      transform: scale(.92);
    }

  }

}

// show / hide
.showOp {
  opacity: 0;
  transition: opacity .6s $easeOutQuad 0s;
}
.showOp.is-show {
  opacity: 1;
}

/* --------------------------------------------------------------------------------
*
*   flash
*
-------------------------------------------------------------------------------- */
.flashD {
  animation: kf_flash 0.02s 10 normal;
}
.flashD_g {
  animation: kf_flash_g 0.01s 13 normal;
}
.flashD_g_main {
  animation: kf_flash_g 0.02s 13 normal;
}

.flashD_sp {
  animation: kf_flash 0.02s 5 normal;
}
.flashD_g_sp {
  animation: kf_flash_g 0.01s 6 normal;
}
.flashD_g_main_sp {
  animation: kf_flash_g 0.02s 6 normal;
}

@-moz-keyframes kf_flash {
  50% {
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
  }
}
@-webkit-keyframes kf_flash {
  50% {
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
  }
}
@-o-keyframes kf_flash {
  50% {
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
  }
}
@keyframes kf_flash {
  50% {
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
  }
}

@-moz-keyframes kf_flash_g {
  50% {
    opacity: 0.0;
  }
}
@-webkit-keyframes kf_flash_g {
  50% {
    opacity: 0.0;
  }
}
@-o-keyframes kf_flash_g {
  50% {
    opacity: 0.0;
  }
}
@keyframes kf_flash_g {
  50% {
    opacity: 0.0;
  }
}



.spantext {    

  white-space: nowrap;  
  
  .oh {
    display: inline-block;
    position: relative;
    line-height: 1.3;
    
    .t {
      opacity: 0;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,1);
      
      opacity: 0;
    }
  }

}


/* --------------------------------------------------------------------------------
*
*   scale
*
-------------------------------------------------------------------------------- */
.scale {
  transition: transform .35s $easeOutQuad 0s;
  
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}
.scale_img {
  transition: transform .3s $easeOutQuad 0s;
  
  &:hover {
    cursor: pointer;
    transform: scale(1.15);
  }
}

/* --------------------------------------------------------------------------------
*
*   color
*
-------------------------------------------------------------------------------- */
.hColor {
  transition: color .3s $easeOutQuad 0s;
  
  &:hover {
    cursor: pointer;
    color: #f63e69 !important;
  }
}

.hBgColor {
  transition: background-color .3s $easeOutQuad 0s;
  
  &:hover {
    cursor: pointer;
    background-color: #F63E69 !important;
  }
}


/*
*
*   cursor
*
*/
.cp {cursor: pointer;}


/* --------------------------------------------------------------------------------
*
*   shadow
*
-------------------------------------------------------------------------------- */
.hover_boxShadow {
  transition: all .2s $easeOutQuad 0s;
  
  &:hover {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.20) !important;
    opacity: 0.7;
    cursor: pointer;    
  }
}

/* --------------------------------------------------------------------------------
*
*   filte flash
*
-------------------------------------------------------------------------------- */
.wFlash {

  cursor: pointer;
  
  &:hover {
    // animation: bF .5s $easeOutExpo 0s 1 normal forwards;
    animation: bF .8s $easeOutQuad 0s 1 normal;
  }
}

@-moz-keyframes bF {
  0% {
    background: rgba(255,255,255,1);
  }
  100% {
    background: rgba(255,255,255,0);
  }
}
@-webkit-keyframes bF {
  0% {
    background: rgba(255,255,255,1);
  }
  100% {
    background: rgba(255,255,255,0);
  }
}
@-o-keyframes bF {
  0% {
    background: rgba(255,255,255,1);
  }
  100% {
    background: rgba(255,255,255,0);
  }
}
@keyframes bF {
  0% {
    background: rgba(255,255,255,1);
  }
  100% {
    background: rgba(255,255,255,0);
  }
}

.flash:hover {
  animation: kf_flash 0.05s infinite;
}

// ------------------------------------------------------------
// translate
// ------------------------------------------------------------
.translate {
  transition: transform 1.2s $easeOutQuart 0s;
}


/* --------------------------------------------------------------------------------
*
*   pulse
*
-------------------------------------------------------------------------------- */
.pulse {
  border-radius: 50%;
  &:hover {
    animation: pulse 1.2s infinite;
    animation-delay: 0.3;
  } 
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.7);
  }
  70% {
      -webkit-box-shadow: 0 0 0 20px rgba(255,255,255, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.7);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.7);
  }
  70% {
      -moz-box-shadow: 0 0 0 20px rgba(255,255,255, 0);
      box-shadow: 0 0 0 20px rgba(255,255,255, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}