/* --------------------------------------------------------------------------------
*
*   section
*
-------------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------------
*
*   bar
*
-------------------------------------------------------------------------------- */
.left_bar {

}
.left_bar:after {
  display: block;
  width: rem(7 ,$fz);
  height: rem(35 ,$fz);
  content: '';
  background-color: #000;
  position: absolute;
  left: 0;
  top: rem(-6 ,$fz);
}

.up_bar {

}
.up_bar:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: rem(10 ,$fz);
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  transition: height .18s $easeOutCubic, background-color .2s $easeOutQuad;
}

/* --------------------------------------------------------------------------------
*
*   select
*
-------------------------------------------------------------------------------- */
body.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

/* --------------------------------------------------------------------------------
*
*   grab
*
-------------------------------------------------------------------------------- */
.grab {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
