/* --------------------------------------------------------------------------------
*
*   link
*
-------------------------------------------------------------------------------- */
  
a {
  color: $link-color;
  text-decoration: none;
}
a:hover {
  color: $link-colorHover;
  text-decoration: none;
}
a:visited {
  color: $link-colorVisited;
  text-decoration: none;
}
a:active {
  color: $link-colorActive;
  text-decoration: none;
}

/* --------------------------------------------------------------------------------
*
*   box-shadow
*
-------------------------------------------------------------------------------- */
.box-shadow {
  box-shadow: 4px 2px 10px 1px #ccc inset;
}

/* --------------------------------------------------------------------------------
*
*   text-shadow
*
-------------------------------------------------------------------------------- */
.text-shadow {
  text-shadow: 5px 5px 2px #ccc;
}


/* --------------------------------------------------------------------------------
*
*   color
*
-------------------------------------------------------------------------------- */
  
.highlight {
  color: #ff405e;
}

.error {
  color: #E83434;
}
.error {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: rem(51 ,$fz);
  width: 100%;
}

.underline {
  text-decoration: underline;
}