//--------------------------------------------------
//
//  Controller
//
//--------------------------------------------------

import Base from '_MyLibs/Util/Base.es6';

import Render from './Render.es6';
import Opening from '../../Opening/Controller.es6';

export default class Controller extends Base {

  constructor() {

    super();

    this.name = 'Modal';

    this.isOpen = false;

    this.setup();
    this.setEvents();

  }

  setup() {

    // this.append();

    // this.$toggle = $('.toggle_age');
    this.$open = $('.open_age');
    this.$closeOn = $('.close_age_soundOn');
    this.$closeOff = $('.close_age_soundOff');
    this.$contents = $('.age_contents');    

    this.r = new Render(this.$contents);

    this.o = new Opening();

  }

  toggle() {

    if (this.isOpen) {

      this.close();

    } else {

      this.open();

    };

    this.isOpen = !this.isOpen;

  }

  open() {

    this.r.show();

    this.isOpen = true;

  }

  close(isSound) {

    var tl = new TimelineMax();

    tl
      .add(()=>{

        var $t = $('#age .hidePage');

        $t.each(function(index, el) {

          var ookisa = 100;
          TweenMax.to($(el), .4, {
            x: 20 * 2, 
            y: -5 * 2, 
            opacity: 0, 
            delay: 0.08 * index,
            ease: Expo.easeOut
          });
          
        });

      }, 0.0)
      .add(()=>{

        var $t = $('#age .hideBtn');

        $t.each(function(index, el) {

          var ookisa = 100;
          TweenMax.to($(el), .4, {
            x: ookisa, 
            y: ookisa, 
            opacity: 0, 
            delay: 0.08 * index,
            ease: Expo.easeOut
          });
          
        });

      }, 0.08)
      .to(this.$contents, .6, {
        x: '100%',
        ease: Expo.easeInOut,
      })
      .add(()=>{

        this.r.hide();

        this.isOpen = false;

        // 音ありか、無しか
        if (isSound) gb.isSound = 'true';
        else gb.isSound = 'false';        
        gb.u.u.setCookie('isSound', isSound, 1 * 24 * 60 * 60 * 1000); //1日

        if (gb.isSound=='false') gb.sound.off();

        // cookie set
        // gb.u.u.setCookie('agegate', 'true', 5 * 1000); //5秒
        gb.u.u.setCookie('agegate', 'true', 1 * 24 * 60 * 60 * 1000); //1日

      })
      .add(()=>{
        
        // opening
        this.o.start();

      }, '-=.5')

  }

  append() {

    var $wrap = $('#inner');
    var html = `<div id="age" class="age_contents"><div class="tit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290.33 174.79"><title>agegate_text</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="content"><path d="M98.09,30.39l-14.91,1.3-3.56-3.22V24.11l3.83-.34v2.42l1.67,1.53,13-1.13Zm-.7-14.83L80.3,17.05V13.23l17.09-1.5Z" /><path d="M122.05,24.54l-3.6,4.07-3.51.3V25l1.57-.13L118.2,23v-7l-2.49-2.25-2.24.2V25.6l-2.58,3.67-5.61.49-3.4-3.69V15.5l4.64-5.09,10.85-.95,4.68,4.26ZM109.83,24V14.17l-1.72.16L105.64,17v7L107,25.62l1.79-.15Z" /><path d="M145.69,13l-1.68.15v6.29l-5.41,7.06-9.68.85V23.44l7.87-.69,3.26-4.32V13.48l-9,.79V20.1l-4,.35V14.61l-1.69.15v-4l1.69-.14V8.46l4-.35v2.15l9-.79V7.32L144,7V9.12L145.69,9Z" /><path d="M168.82,8.76l-3.35.3-3.69,2.58V24.45l-4,.35V14.46l-5.27,3.7-4.39.38v-4l3.32-.29,12.95-9.1,4.41-.39Z" /><path d="M190.56,15.8l-5,.44-8.44-2.84v9.71l-3.92.34v-19l3.92-.35V9.21l9,3,4.44-.39Z" /><path d="M200.91,21.39l-3.83.34L194.16,19V2.25L198,1.91v15l.86.79,2.06-.18Zm13.49-7.65-2.06.18v3.76l-2.85,3-5.37.47-3-2.56V14.2l3-3.23,4.37-.38V6.09l-8,.7V3l8-.7V.34L212.34,0V1.92l2.06-.18V5.57l-2.06.18v4.5l2.06-.18Zm-5.93,2.83V14.26l-2.81.24-.93.9v1.52l.93.78,1.83-.17Z" /><path d="M61.87,70.84,58.61,74.4l-3.89.34v-3.8l2.28-.2,1.07-1.16V67.21l-1.07-1-4.59.4v5.23l-2.63,3.3-5,.44-3.28-3v-5.5l3.32-3.68,3.76-.33V60.56l-6.77.6V57.42l6.77-.59V54.88l3.78-.33v2l2.24-.2V60l-2.24.19v2.54l6.2-.54,3.26,3Zm-13.24-.27V67l-2.38.21-1.1,1.27v2.36l1,1,1.5-.13ZM61.85,60.34l-3.65.31V59.34l-1-.87-1.17.11V54.75l2.85-.25,2.92,2.71Z" /><path d="M70.52,59.44l-.84,3.36-5.05-.94.88-3.34Zm.15-5.26-.83,3.33-5-1,.9-3.32Zm0,10.23-2.28,9.73-3.49-.42,2.29-9.78Zm15.55-10-5,.44v1.94l4.5-.39V72.21L71.22,73.48V57.71l4.43-.39.25-1.56,2.24.21L78,57.11l1-.08V55.09l-8.08.7v-3l15.39-1.34ZM82.94,65.64V63.92l-4,.35V59.93l-1.47.13-.88,5.3-2.22-.16.82-4.94-1.16.1v6.06Zm0,3.92V68L74,68.73v1.61Zm0-7.83V59.58l-1.74.15v2.15Z" /><path d="M95.77,71.15l-3.39.3-2.92-2.71V52l3.82-.34v15l.86.77,1.63-.15Zm13.56-1.34-10.41.91-3-2.79V63.29L99.64,63v2.71l1.2,1.08,8.49-.75Zm-.11-14.46L95.91,56.52v-3.8l13.31-1.17Z" /><path d="M122.09,56.56l-6.11.53V69.77l-3.3.29V49.12l9.41-.82Zm-3.3-4.78v-1l-2.81.25v1Zm0,2.92v-1L116,54v1Zm9.64,10.06-2.58.23,1.88,2.57-2.31,1.65-2-2.94L125,65.06l-2.51.22-1.83,4.26L118,68.61l1.34-3-2.2.19V63.21l3.35-.29.68-1.55-3.62.31V59.17l1.29-.11-.41-1.46,2.56-.81.61,2,2.33-.21.61-2.13,2.56.36-.41,1.53,1.27-.11v2.51l-3.67.32-.65,1.55,4.75-.41Zm4.41,3.53-3.28.29V55.9l-6.11.54V48.18l9.39-.82Zm-3.28-17.46v-1l-2.78.25v1Zm0,2.92v-1l-2.78.25v1Z" /><path d="M156.47,51.06l-3.08.27V66.11l-3.83.33V64.66l-8.87.77-3.14-2.8V57.79l3.14-3.38,8.87-.78v-2l-13.37,1.18V49.1l13.37-1.17V46.05l3.83-.33V47.6l3.08-.27Zm-6.91,9.88V57.35L142.3,58l-1,.92v1.88l1,.8Z" /><path d="M180.08,60l-3.8,4.14L163,65.27l-2.79-2.49V58.73l2.79-3,5-.44,2.78,2.52v3.08l3.76-.33L176,58.91v-4.1l-1.49-1.36-7.79.68.91-5-7.81.68V46.06L172.09,45l-.88,5,5.07-.44,3.8,3.47Zm-12.88,1.2V59.08l-.88-.76-2,.18-.84.91v1.31l.73.71Z" /><path d="M203.63,62.1l-6,.52V59.34l2.24-.19V46.86l-5.79.5-.75,2.51,3.06-1.28,3.48,8.63-3.1,1.38-3.48-8.52-2.63,9-3.48-.72,3-10.63-3.17.28V63.55l-3.69.32V44.72L191.3,44l.7-2.42,3.57.69-.4,1.39,8.46-.74Z" /><path d="M228.71,50.58l-1.13,3.09L226,53.19v6.68l-16.93,1.48V54.74l-1.43.74-1.15-2.89L217,47.4l.92,2.36.82-2.15Zm-.56-6-3.31.29V43.18l-14.51,1.27v1.76L207,46.5V41.84l8.71-.76V39.77l3.71-.33v1.31l8.72-.76Zm-12.61,2.26-7.38,3.58-.95-2.34,7.33-3.4Zm8.17,5.6L217.6,50.6l.07-.16-6.18,3.09Zm-1.22,5V55.36l-9.85.86v2.06ZM228,46.29l-.92,2.51-7.38-2.3,1-2.33Z" /><path d="M251.57,49.3l-4.64.41.59,2.44-3.8.33L243.11,50l-5.75.51L235.89,52V54l1.24,1,13.56-1.18V57.6L235.5,58.93,232,56V50.47l3.84-3.53V44.2l-4.61.41v-3.8l4.61-.41V38.5l4-.35v1.91l11.07-1v3.8l-11.07,1v2.67l11.75-1Z" /><path d="M88.52,95.69l-1.35,3.24L82.8,97.39v2.1l-10.75.94V98.21l-4.19,2.39-1.36-3,10-5.61,1.35,2.51,1-2.1Zm-.61,6.14-3.19,3.22,2.2-.19v7.78l-18.74,1.64V106.5L81,105.37l-.36-.3,1.54-1.52-14.53,1.27v-2.9l17.86-1.56.54-.52Zm-4.52,8.32V108l-11.68,1v2.15Zm-2-13.26-4-1.38.22-.5L73,97.63Z" /><path d="M110.67,107.26l-3.1,3.42-4.79.42-3.15-2.85V102l-1.06-.93-2.65.23L95,111.78l-4,.35,1.72-20.55,4.07-.35-.54,6.06,4.21-.36,2.94,2.68v6.65l.88.86L106,107l.88-1V96.44l3.8-.34Z" /><path d="M132.14,108.53l-11.09,1-4.52-4.56V96.63l1.87-1.88-4.64.4V91.33L129,90v3.82l-5.68.5L120.49,97v6.25L123,105.5l9.12-.8Zm2.24-17.44-4.36.38V88.32l4.36-.38Zm0,4.27-4.36.39V92.58l4.36-.39Z" /><path d="M146.81,107.25l-5.43.47-3.49-3.23V88.83l3.83-.33v14.08l1.4,1.28,3.69-.33Zm10-2.87-3.82.33V92.76l-1.4-1.32-3.49.3V88l5.21-.46,3.5,3.27Z" /><path d="M180.71,99.23l-6.05.53v2.72L172,105l-8.83.78-2.64-2.1V100l2.64-2.59,7.63-.67V95l-9.3.81V92.45l9.3-.81V89.78l-9.3.81V87.24l9.3-.81V84.76l3.89-.34v1.67l5.12-.45V89l-5.12.45V91.3l5.12-.45V94.2l-5.12.45v1.78l6.05-.52Zm-9.94,2.23V99.74l-5.68.5-.75.76v1.07l.75.63,4.91-.43Z" /><path d="M203.82,87.48l-3.08.27v14.78l-3.83.33v-1.79l-8.87.78-3.14-2.8V94.2L188,90.83l8.87-.78v-2l-13.37,1.17V85.52l13.37-1.17V82.47l3.83-.34V84l3.08-.27Zm-6.91,9.88v-3.6l-7.26.64-1,.92V97.2l1,.8Z" /><path d="M215.64,98.64l-2.9,3.15-4.14.37-2.92-2.65V95.42l2.92-3.18,4.14-.36,2.9,2.69Zm-2.51-.8v-2l-1.45-1.32-2,.17-1.45,1.58v2l1.45,1.34,2-.18Z" /><path d="M20.69,169.82l-3.42,3.76-3.64.32v-3.78l2-.18,1.22-1.37V166.3l-1.24-1.16-.18,0-6.27,9.13-5.73.5L0,171.63v-5.37l3.44-3.78,3.08-.27v-2.74l-5.37.47v-3.83l5.37-.47v-1.51l3.76-.33v1.51l9.25-.81v3.83l-9.25.81v2.74l2.58-.23v-1.4l3.62-.32v1.41l.74-.07,3.47,3.18Zm-11.21-2-3,.26v-2.13l-1.45.13-1.24,1.35v2.31l1.24,1.14,2.42-.22Zm1.59-2.27-.79.07v1.07Z" /><path d="M36.65,156.92l-7.74.68-1,14.24-3.8.33L25,157.94l-1.43.13v-3.69l1.68-.15.11-1.75,3.92-.35-.12,1.76,7.47-.66Zm7.2,7.91L42.2,165v4l-2.6,2.65-7,.61-2.71-2.57v-4.21l2.71-3.16,5.73-.5V160l3.85-.34v1.79l1.65-.14Zm-5.5,2.54v-2.06l-3.85.33-.86.92v1.26l.86.74,3-.26ZM44,158.3l-3.64.32V157l-1-.87-1.18.1v-3.82l2.85-.25L44,154.88Z" /><path d="M67.48,154.52l-14.76,1.29-1,14.75-3.8.34.95-14.75-1.7.14v-3.78l1.95-.17.11-2,3.83-.34L53,152l14.53-1.27Zm-.43,14.7-9.73.86-3.06-2.75v-3.69l3.8-.33v2.08l1,.93,7.94-.69Zm0-9.07-12.7,1.11v-3.6l12.7-1.11Z" /><path d="M77.58,168.3l-3.82.34-2.92-2.71V149.16l3.82-.34v15l.86.79,2.06-.18Zm13.49-7.65-2.06.18v3.76l-2.85,3-5.37.47-3-2.56v-4.35l3-3.23,4.37-.38V153l-8,.7v-3.83l8-.7v-1.92l3.87-.34v1.92l2.06-.18v3.83l-2.06.18v4.5l2.06-.18Zm-5.93,2.83v-2.31l-2.81.24-.92.9v1.52l.92.77,1.84-.16Z" /><path d="M109.78,153.63,100,161.54l9.71-.85v3.58l-15.14,1.32V162l11.2-9.42V151l-1.06-1-5.36.47-1.09,1.2v1.93l-4,.35v-3.74l3.06-3.34,9.39-.82,3.06,2.81Z" /><path d="M128.65,158.85l-3.71,4.09-8.44.74-3.72-3.41v-11l3.72-4.11,8.39-.73,3.76,3.42Zm-3.87-1.42v-7.52l-1.65-1.55-4.82.42-1.66,1.84v7.54l1.66,1.51,4.82-.42Z" /><path d="M153,154.75l-2,2.65,1.45,3.86-3,1.3-.81-2.15-1.18,1.53-2.06-1.59,2.17-2.81-1.78-4.74-10.39.91v2.83l-1.16,7.19-3-.21.95-6.72v-5.63l12.59-1.11-.46-1.22L131.5,150v-2.63l2.36-.2v-3.62l3.73-.33v3.62l2.72-.24v-4.64l3.71-.32v1l8.21-.72v2.51l-8.21.72v1.09l8.8-.77v2.62l-1.22.11.43,1.23.79-.07v2.83l-3.69.32.8,2,1-1.29Zm-14.31,3.65-1.33,4.53-2.11-.54,1.38-4.46Zm5.84-1.89-2.76.24v6.32l-2.87.25V157l-2.74.23v-2.69l8.37-.73Zm.91,5-2.11.89L142,158.07l2.06-.79Zm4.23-11.87-.43-1.23-1.63.15.47,1.22Z" /><path d="M166.25,155.34l-9.55,6.58-1.84-3.32,1.72-1.19V140.52l3.74-.32v14.64l3.89-2.7Zm3.1-8.9-3.19,2.73-3.87-5.07,3.14-2.63Zm7.51,11-3.14,2.74-3.24-4.2-1.61,4.67-3.44-.86,7.22-20.75,3.42.81-4.84,14,1.67-1.41Z" /><path d="M200.66,157.67l-21.07,1.84V156l7.58-.66V137.82l3.83-.33v5.91l8.17-.72v3.6L191,147v8l9.66-.85Z" /><path d="M221.39,155.72l-11.09,1-4.53-4.56v-8.31l1.88-1.88-4.64.4v-3.82l15.24-1.33V141l-5.69.5-2.82,2.65v6.24l2.53,2.29,9.12-.8Zm2.24-17.44-4.37.38v-3.15l4.37-.38Zm0,4.27-4.37.39v-3.17l4.37-.38Z" /><path d="M247.07,138.69,244,139v14.78l-3.82.34v-1.79l-8.87.78-3.15-2.81v-4.84L231.3,142l8.87-.77v-2l-13.38,1.17v-3.74l13.38-1.17v-1.88l3.82-.33v1.88l3.08-.27Zm-6.9,9.89V145l-7.27.63-1,.93v1.88l1,.79Z" /><path d="M266.06,148.82l-3,3.26-5.18.45v-3.74l3.23-.28,1.11-1.23v-7.49l-1.2-1.12-4.46.39-1,13.67-3.78.33.95-13.66-2.35.2v-3.87l2.62-.23.2-3,3.85-.33-.2,3,6.18-.54,3,2.92Zm4.66-6.18-3.64.32V132.73l3.64-.32Z" /><path d="M290.33,138.85l-3.39,3.8-2.38.21v2.56l-3.57.31v-6.16l4.2-.36,1.45-1.51v-2.83l-1.45-1.32-4.68.41-1.43,1.57V137l-3.73.33v-3.08l3.42-3.78,8.15-.71,3.41,3.16Zm-5.77,11.37-3.57.31V147l3.57-.31Z" /></g></g></svg></div><div class="text"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.75 47.63"><title>subtext</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="content"><path d="M11.58,24l-3.46.3v1.56L6.58,27.33l-5.06.44L0,26.57V24.45L1.52,23l4.37-.38v-1L.56,22V20.11l5.33-.46V18.58l-5.33.47V17.13l5.33-.47v-1l2.23-.19v1l2.93-.26v1.92l-2.93.26v1.06l2.93-.26v1.92l-2.93.26v1l3.46-.31ZM5.89,25.28v-1l-3.26.28L2.2,25v.61l.43.37,2.82-.25Z" /><path d="M24.87,17.32l-8.46.74-.56,8.46-2.18.19.55-8.45-1,.08V16.17l1.11-.09L14.43,15l2.19-.2-.08,1.13,8.33-.73Zm-.25,8.43L19,26.24l-1.75-1.57V22.55l2.18-.19v1.19l.6.54,4.55-.4Zm0-5.2-7.27.64V19.12l7.27-.63Z" /><path d="M30.9,24.31,29,25.55,26.7,21.22,28.56,20Z" /><path d="M46.86,23.8l-8.54.75-2-1.84V20.2L38.47,20V21.4l1,.88,7.43-.65Zm-.4-8.49-9.79.85V14l9.79-.86Z" /><path d="M60.65,20.45l-2.07,2.33-2,.17V20.68l.9-.07,1-1.07v-4L57,14.21l-1.28.12v6.73l-1.48,2.1L51,23.44l-1.95-2.11V15.27l2.66-2.92L58,11.81l2.69,2.44Zm-7-.29V14.51l-1,.08-1.42,1.54v4l.79.94,1-.09Z" /><path d="M74.24,13.82l-1,.09v3.6l-3.1,4L64.63,22V19.81l4.52-.39L71,16.94V14.1l-5.16.46V17.9l-2.27.2V14.75l-1,.09v-2.3l1-.08V11.23l2.27-.2v1.23L71,11.81V10.58l2.27-.2v1.23l1-.08Z" /><path d="M87.56,11.4l-1.92.17-2.12,1.48v7.34l-2.28.2V14.66l-3,2.12L75.7,17V14.73l1.91-.17L85,9.35l2.53-.22Z" /><path d="M100.07,15.43l-2.84.24L92.4,14.05v5.56l-2.25.2V8.9l2.25-.19v2.94l5.13,1.73,2.54-.22Z" /><path d="M106.06,18.62l-2.19.2-1.68-1.56V7.65l2.2-.19V16l.49.45,1.18-.1Zm7.73-4.38-1.18.1V16.5L111,18.19l-3.07.27L106.16,17V14.5l1.73-1.85,2.5-.21V9.85l-4.58.41V8.06l4.58-.4V6.56l2.22-.19v1.1l1.18-.1V9.56l-1.18.1v2.58l1.18-.1Zm-3.4,1.62V14.54l-1.61.14-.53.51v.87l.53.45,1-.1Z" /><path d="M127.79,10.17l-12.24,1.07V9.48l2.27-.2L117.6,8l-1.42.12V6.38L120.49,6V5.39l2.19-.19v.61l4.48-.39V7.18l-1.38.12-.22,1.3,2.23-.19ZM127,16.9l-10.6.93v-6l10.6-.92Zm-2.22-3.54v-.75l-6.16.53v.76Zm0,2.24v-.78l-6.16.54v.78Zm-1.08-8.11-4,.34.22,1.27,3.53-.31Z" /><path d="M141.69,8.78,129.47,9.85V8.65l12.22-1.07Zm0,6.81-12.22,1.06V15.58l5-.44v-.43l-4.26.37V14l4.26-.37v-.42l-4.5.4V10.23l11.13-1v3.41l-4.5.4v.41l4.26-.37v1.05l-4.26.37V15l5.05-.44ZM141,7.23l-10.9.95V4.74l10.9-1Zm-6.52,3.87v-.43l-2.47.22v.43Zm0,1.27V12l-2.47.21v.43ZM139,5.25V4.82l-6.85.6v.43Zm0,1.28V6.12l-6.85.6v.41Zm.11,4.17v-.43l-2.47.22v.43Zm0,1.27v-.43l-2.47.22v.43Z" /><path d="M155,9.63l-2.66.24.33,1.39-2.17.19-.35-1.39-3.3.29-.84.81v1.18l.71.56,7.77-.68v2.17l-8.7.76-2-1.71V10.3l2.2-2V6.71l-2.64.23V4.77L146,4.53V3.44l2.27-.19V4.33l6.35-.55V6l-6.35.55V8L155,7.46Z" /><path d="M168.66,13.23l-12.08,1v-2l4.35-.38v-10l2.19-.19V5.05l4.68-.41V6.7l-4.68.41V11.7l5.54-.48Z" /><path d="M174.49,12.64l-2.29.2-1.69-1.54V1.68l2.19-.2V10l.5.45,1.29-.12ZM182.22,3l-1.31.12v7.25l-1.68,1.83-2.5.22V10.16l1.5-.13.48-.55v-5l-4.6.4V2.68L178,2.34V.64l1.79-.15V3.16l.63-.06V.43l1.8-.15Z" /><path d="M195.75,2.19l-5.93.52-1.95,2V7.72l1.83,1.39,4.93-.43v2.2l-5.82.51-3.14-2.57V4L186.78,3l-2.67.23V1l11.64-1Z" /><path d="M50,44.89l-1.86,2-2.23.2V45l1.31-.11.61-.67V42.81l-.61-.55-2.64.23v3l-1.5,1.9-2.84.25-1.88-1.72V42.76l1.9-2.11,2.16-.19V39l-3.88.33V37.2l3.88-.34V35.75l2.16-.19v1.12l1.29-.12V38.7l-1.29.12v1.45L48.14,40,50,41.69Zm-7.58-.15V42.68l-1.36.11-.64.73v1.35l.58.56.86-.07ZM50,38.87l-2.09.19V38.3l-.54-.49-.68.06v-2.2l1.64-.14L50,37.08Z" /><path d="M54.69,40.07l-2.32,1.31-.68-1.5L54,38.57Zm0-4.08-.61,1.61-2.34-.79.63-1.62Zm9.4,8.62-.92,1.55-3.67-2,.58-1-1.09.1v2.93l-2.06.18V44l-4.17,3.09-.94-1.38,2.71-2-2.69.23V42.2l5.09-.44v-.6l-2.07.18V35l2-.17.48-1,1.53.23-.28.65,2.49-.22V40.8L59,41v.6l5.09-.45v1.71l-2.82.25Zm-5-7.43v-1l-2.35.21v1Zm0,2.33v-1l-2.35.21v1Zm5.09-.73-.66,1.62-2.33-.9.67-1.62Zm0-3.05-2.32,1.18-.6-1.5,2.31-1.2Z" /><path d="M76.69,41.82l-2.61,2.85-5.18.45-2.62-2.38v-9l2.21-.19v8l1.35,1.22,3.29-.29,1.33-1.45V39.41l2.23-.2Z" /><path d="M90.5,38.31l-.64.06v3.16L88.1,43.44l-2.45.21V41.51L87,41.4l.69-.73V38.56l-2.88.25v3.35l-1.55,1.7-2.78.25-1.54-1.4v-4L80.46,37l2.18-.19v-2L79.79,35V32.86l5-.44v4.19l2.88-.25V32.58l2.19-.19v3.77l.64,0Zm-7.86,3V39l-1.39.12-.41.48v1.89l.46.46.89-.08Z" /><path d="M103.05,42.13l-3.6.32L92.73,39V35.85l6.72-4.71,3.6-.32V33l-2.88.25L94.87,37v.42l5.37,2.73,2.81-.25Z" /><path d="M114.67,32.18l-1.77.15v.53l-4.49.4-.5,8.45-2.18.19.49-8.45-.85.07V31.34l1-.08.07-1.11,2.19-.19-.07,1.11,4.34-.38V29.58l1.79-.15ZM116.43,41l-5.56.49-1.76-1.59v-2.1l2.22-.19v1.18l.59.54,4.51-.39Zm0-5.34-7.26.63v-2l7.26-.63ZM117.1,32l-1.8.16V29.37l1.8-.16Z" /><path d="M130.62,31.73l-2.34.2.24,3.73-6.79.59-.5.57v1l.5.45,7.53-.66v2.18l-8.41.73L119.05,39V36.2l1.89-2.06,5.18-.45L126,32.13l-7,.62v-2.2l6.87-.6-.09-1.49,2.27-.2.1,1.49,2.47-.21Z" /><path d="M137.88,39.08l-3.11.28-2-1.85v-9l2.19-.19v8.07l.81.73,2.11-.18Zm5.73-1.64-2.19.19V30.78l-.8-.76-2,.18V28.06l3-.26,2,1.87Z" /><path d="M151.55,36.41l-1.66,1.8-2.38.21-1.67-1.51V34.56l1.67-1.82,2.38-.21,1.66,1.54ZM150.11,36V34.78l-.83-.75-1.17.1-.83.9V36.2l.83.77,1.15-.1Z" /></g></g></svg></div><div class="btns"><div class="btnInner flex"><div class="btn tapBtn"><div class="iosBtn close_age_soundOn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.38 584.15"><defs><style>.yes_sound_svg_1{fill:#c90274}.yes_sound_svg_2{fill:#af0265}.yes_sound_svg_3{fill:#e30177}</style></defs><title>アセット 39</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="content"><polygon class="yes_sound_svg_1" points="157.5 0 412.38 254.88 412.38 412.88 157.5 158 157.5 0" /><polygon class="yes_sound_svg_2" points="0 171.78 412.38 584.15 412.38 412.88 157.5 158 0 171.78" /><polygon class="yes_sound_svg_3" points="157.5 0 0 13.78 0 171.78 157.5 158 157.5 0" /><path d="M44.47,75.36,37.21,76l-5.54-5.15V39l7.26-.63v28.4l1.63,1.49,3.91-.34ZM70.08,60.83l-3.91.34v7.14l-5.41,5.63-10.18.89L44.82,70V61.71l5.71-6.13,8.3-.73V46.3L43.66,47.63V40.37L58.83,39V35.39l7.34-.64V38.4l3.91-.34v7.26l-3.91.34v8.55l3.91-.34ZM58.83,66.2V61.82l-5.33.46L51.74,64v2.88l1.76,1.48L57,68Z" /><path d="M93.59,71.06,83.28,72l-6.62-6.13V36.11l7.26-.64V62.2l2.67,2.43,7-.61Zm19-5.44-7.26.64V43.57l-2.66-2.52L96,41.63V34.54l9.88-.86,6.66,6.2Z" /><polygon points="137.94 35.47 148.06 44.69 137.94 55.69 137.94 35.47" /><path d="M53.65,102.4l-20.28,1.78v-2.92l3.75-.33-.36-2.1L34.42,99V96.11l7.13-.62v-1l3.63-.32v1l7.41-.65v2.93l-2.27.2L50,99.8l3.7-.32Zm-1.36,11.14-17.55,1.54v-9.93l17.55-1.53Zm-3.67-5.86v-1.25l-10.21.89v1.25Zm0,3.71V110.1l-10.21.9v1.29ZM46.84,98l-6.58.58.37,2.09,5.84-.51Z" /><path d="M75.49,108.05l-3.24,3.58-3.46.3v-3.59l1.93-.17,1.16-1.3v-2.15l-1.18-1.1h-.17l-6,8.67-5.44.47-3.29-3v-5.09l3.27-3.59,2.92-.26v-2.6L57,98.68V95.05L62,94.6V93.16l3.57-.31v1.44l8.79-.77v3.63l-8.79.77v2.6l2.45-.22V99l3.43-.3V100l.71-.06,3.29,3Zm-10.63-1.9L62,106.4v-2l-1.37.12-1.19,1.28V108l1.19,1.08,2.3-.2Zm1.5-2.15-.75.06v1Z" /><path d="M82.77,105l-3.63.32v-13L82.77,92Zm13.22.74-3.76,4.13-6.58.57v-3.54l4.66-.41,2-2.22V91.13L96,90.81Z" /><path d="M117.17,107.7l-10.53.92-4.3-4.33V96.4l1.78-1.79-4.4.39V91.37l14.46-1.27v3.63l-5.39.48-2.69,2.51v5.93l2.41,2.17,8.66-.76Zm2.12-16.56-4.14.36v-3l4.14-.36Zm0,4.06-4.14.36v-3l4.14-.36Z" /><path d="M53.17,139.14l-3.11.27v-12l-4.49.39,2.1.47-.43,1.28,1.16-.1v6l-1.69.15V137l2.1-.19v2.49l-4.77.42v-3.84l-2.51.22,1.55,1L40.5,140.4l-2-1.48,2.17-2.75-1.89.16v-6l1.25-.11L39.62,129l2.1-.83-4.55.4v12l-3.14.27V121l8.94-.78V128l-.82.07.69,1.83,1.61-.14.71-2-.9.08v-7.86l8.91-.78ZM39.83,123.48v-1l-2.66.24v1Zm0,2.82v-1l-2.66.23v1Zm5.74,7.21v-1.59l-4,.34v1.59Zm4.49-10.92v-1l-2.64.23v1Zm0,2.81v-1l-2.64.23v1Z" /><path d="M66.15,126.14l-9.82.86v-7.82l9.82-.86V120l-2,.17v.6l2-.17v3.29l-2,.17v.64l2-.17Zm9.9,11-9.3.82v-3.18l-4,.35.84.9-3.87,3.19-1.93-2,2.41-1.9-3.08.26v-8L74.77,126v8.06l-4.67.41v.81l6-.52ZM61.7,121v-.6l-2.36.2v.6Zm1.66,1.83v-.64l-4,.35v.64Zm-1.66,2.1v-.65l-2.36.21v.65Zm9.69,3.56v-.61l-10.93,1v.6Zm0,2.17V130l-10.93,1v.64Zm0,2.14v-.6l-10.93,1v.6ZM76.05,121l-6.66.58-.55,1.36L66.17,122,68,117.47l2.73.77-.3.67,5.58-.49Zm-.55,4-8.06.7v-2.43l8.06-.7Z" /><path d="M98.3,120.82l-2.93.25v14l-3.63.32v-1.7l-8.42.74-3-2.66v-4.6l3-3.2,8.42-.74v-1.87L79.05,122.5V119l12.69-1.11v-1.79l3.63-.32v1.79l2.93-.26Zm-6.56,9.38v-3.42l-6.89.61-.93.87v1.79l.93.75Z" /><path d="M120.72,129.27l-3.61,3.93-12.65,1.11-2.64-2.37v-3.85l2.64-2.87,4.75-.42,2.64,2.39v2.93l3.57-.32,1.39-1.54v-3.89l-1.41-1.29-7.39.65.85-4.74-7.41.65v-3.57l11.69-1-.84,4.78,4.81-.42,3.61,3.29Zm-12.22,1.14v-2l-.84-.72-1.87.16-.79.87V130l.69.67Z" /></g></g></svg></div><div class="androidBtn close_age_soundOff"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.38 584.15"><defs><style>.yes_svg_1{fill:#c90274}.yes_svg_2{fill:#af0265}.yes_svg_3{fill:#e30177}</style></defs><title>agegate_yes</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="content"><polygon class="yes_svg_1" points="157.5 0 412.38 254.88 412.38 412.88 157.5 158 157.5 0" /><polygon class="yes_svg_2" points="0 171.78 412.38 584.15 412.38 412.88 157.5 158 0 171.78" /><polygon class="yes_svg_3" points="157.5 0 0 13.78 0 171.78 157.5 158 157.5 0" /><path d="M44.47,103.36l-7.26.64-5.54-5.15V67l7.26-.63v28.4l1.63,1.49,3.91-.34ZM70.08,88.83l-3.91.34v7.14l-5.41,5.63-10.18.89L44.82,98V89.71l5.71-6.13,8.3-.73V74.3L43.66,75.63V68.37L58.83,67V63.39l7.34-.64V66.4l3.91-.34v7.26l-3.91.34v8.55l3.91-.34ZM58.83,94.2V89.82l-5.33.46L51.74,92v2.88l1.76,1.48L57,96Z" /><path d="M93.59,99.06,83.28,100l-6.62-6.13V64.11l7.26-.64V90.2l2.67,2.43,7-.61Zm19-5.44-7.26.64V71.57l-2.66-2.52L96,69.63V62.54l9.88-.86,6.66,6.2Z" /><polygon points="137.94 63.47 148.06 72.69 137.94 83.69 137.94 63.47" /></g></g></svg></div></div><div class="btn tapBtn"><a href="https://www.suntory.co.jp/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.38 584.15"><defs><style>.no_svg_1{fill:#4cb5d6}.no_svg_2{fill:#429fbc}.no_svg_3{fill:#53c3f1}</style></defs><title>agegate_no</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="content"><polygon class="no_svg_1" points="157.5 0 412.38 254.88 412.38 412.88 157.5 158 157.5 0" /><polygon class="no_svg_2" points="0 171.78 412.38 584.15 412.38 412.88 157.5 158 0 171.78" /><polygon class="no_svg_3" points="157.5 0 0 13.78 0 171.78 157.5 158 157.5 0" /><path d="M38,70.25,29.32,71l-5.56-5.15v-25l6.1-.54V62.8l2.24,2L38,64.32Zm16-4.58-6.1.54V47.13L45.62,45l-5.57.49v-6l8.31-.73L54,44Z" /><path d="M71.85,67.29l-8.68.76L57.61,62.9v-25l6.11-.53V59.83L66,61.88l5.89-.52Zm16-4.58-6.11.54V44.17l-2.24-2.12-5.56.49v-6l8.31-.73,5.6,5.22Z" /><path d="M123.08,62.81l-6.83.59-8.2-6.9L98.47,65l-7.84.69v-6l5.49-.48,14.53-12.51-20,1.76v-6l29.56-2.58v5.92l-7.55,6.7,5.63,4.81,4.81-.42Zm-3-25.54L93.56,39.59V33.88l26.55-2.32Z" /><polygon points="139.43 35.13 149.54 44.35 139.43 55.35 139.43 35.13" /><path d="M39.06,103.8l-1.85.16v7l-6,7.8-10.7.93v-4.3l8.7-.76,3.6-4.76v-5.48l-9.95.87v6.45l-4.37.39V105.6l-1.88.16v-4.42l1.88-.17V98.8l4.37-.39v2.38l10-.87V97.54l4.38-.38v2.38l1.85-.17Z" /><path d="M63.6,108.45l-7.52,8.08-13.2,1.16v-4.43l11.4-1L59.2,107V95.24l4.4-.39Zm-10.9-6.9-9.47.83V98l9.47-.83Z" /><path d="M88.23,107l-5.48.48-9.32-3.14V115l-4.33.37v-21L73.43,94v5.68l9.9,3.33,4.9-.43Z" /><path d="M97.22,105.81l-4.35.38V92.29l4.35-.38Zm15.12-.25-5.87,6.57-11.15,1v-4.3l9.12-.8,3.48-3.83V91l4.42-.38Z" /><path d="M137.57,101.2l-20,1.75V98.43l20-1.75Z" /><path d="M21.06,132.26l-1.73,7.3-3,.27v-3l.74-.06,1-4.22Zm10.21-2.88-5.94.52v9.9l-3.06.26v-9.9l-5.9.52v-3l5.9-.51v-1.53l3.06-.27v1.53l5.94-.52Zm.05,9.13-3,.27-1.72-7,3-.26,1,4,.72-.06Z" /><path d="M47.63,132.21l-13.75,1.2V130.3l13.75-1.2Z" /><path d="M65.46,136.28l-3.18.28-.46-1.68-3.2,2-8.4.74v-3l4.21-11.79,3.23-.28-4.23,11.78,4.85-.42,2.8-1.69-.94-3.47,3-.27Z" /><path d="M83,134.75l-3.49.31L74.08,124l-.79.06-2.86,7-3.18.28v-3l1.22-.1,2.77-6.9,4.71-.41,5.52,11,1.51-.13Zm.15-12.4-1.2,1.3-1.73.16L79,122.71V121l1.22-1.31,1.73-.16,1.2,1.1Zm-1.27-.44v-.66l-.46-.44-.69.06-.45.52v.66l.45.46.69-.06Z" /><path d="M98.26,127.78,84.51,129v-3.11l13.75-1.2Z" /><path d="M116.1,126.53l-4.47,5.71-10,.88v-3l8.58-.75,2.83-3.62v-5l3-.27Zm-7.58-5-6.82.6v-2.87l6.82-.6Zm0,4.73-6.82.59V124l6.82-.6Zm5.07-6.63-2.08.18v-2.77l2.08-.18Zm3.13-.28-2.08.18v-2.76l2.08-.18Z" /><path d="M134.54,130.52l-6,.52v-10l-1.71-1.61-3.3.29-1.7,1.92v7.7l-2.92.26v-8.91l3.35-3.81,5.85-.52,3.35,3.23v8.22l3.13-.27Z" /></g></g></svg></a></div></div><div class="btnInner"><div class="btn tapBtn close_age_soundOff"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.38 504.15"><defs><style>.yes_no_sound_svg_1{fill:#d1691c}.yes_no_sound_svg_2{fill:#b75c18}.yes_no_sound_svg_3{fill:#eb7c1c}</style></defs><title>アセット 15</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="content"><polygon class="yes_no_sound_svg_1" points="157.5 0 412.38 254.88 412.38 332.88 157.5 78 157.5 0" /><polygon class="yes_no_sound_svg_2" points="0 91.78 412.38 504.15 412.38 332.88 157.5 78 0 91.78" /><polygon class="yes_no_sound_svg_3" points="157.5 0 0 13.78 0 91.78 157.5 78 157.5 0" /><path d="M47.21,48.71l-5.28.47-4-3.74V22.28l5.28-.46V42.47l1.19,1.09,2.84-.25ZM65.83,38.15,63,38.4v5.18l-3.94,4.1-7.4.65-4.19-3.54v-6l4.15-4.46,6-.53V27.58l-11,1V23.27l11-1V19.64L63,19.18v2.65l2.84-.25v5.29L63,27.11v6.22l2.84-.25Zm-8.18,3.9V38.86l-3.88.34-1.28,1.24v2.09l1.28,1.08,2.53-.22Z" /><path d="M83.09,45.58l-7.5.65-4.82-4.45V20.15l5.29-.46V39.13L78,40.9l5.1-.45Zm13.81-4-5.28.46V25.58l-1.94-1.83-4.81.42V19l7.19-.63L96.9,22.9Z" /><polygon points="137.94 30.47 148.06 39.69 137.94 50.69 137.94 30.47" /><path d="M27,66.34,14.09,67.47V65.61l2.39-.21-.23-1.33-1.49.13V62.34l4.54-.4V61.3l2.31-.21v.65l4.72-.42v1.86l-1.45.13-.23,1.37,2.35-.2Zm-.86,7.09L15,74.4V68.09l11.17-1ZM23.8,69.69V68.9l-6.5.57v.79Zm0,2.37v-.82l-6.5.57v.82ZM22.66,63.5l-4.18.37.23,1.33,3.72-.32Z" /><path d="M36.75,63.35l-4.67.41-.63,8.6-2.3.2L29.73,64l-.86.07V61.81l1-.09.07-1,2.36-.21-.07,1.06,4.51-.4Zm4.35,4.78-1,.08v2.42l-1.57,1.6-4.21.37-1.64-1.55V68.51l1.64-1.91,3.46-.3V65.22L40.1,65v1.08l1-.08Zm-3.32,1.53V68.42l-2.32.2-.52.55v.77l.52.44,1.79-.15Zm3.39-5.48-2.2.19v-1l-.57-.52-.72.06V60.63l1.73-.15,1.76,1.64Z" /><path d="M54.51,68.07l-2.75,3-5.45.47-2.76-2.5V59.59l2.32-.21v8.48l1.42,1.28,3.48-.3,1.39-1.53V65.53l2.35-.2Z" /><path d="M67.1,69.73l-6.7.59-2.73-2.76v-5l1.13-1.14-2.8.24V59.34l9.2-.8v2.31l-3.43.3-1.71,1.6v3.77l1.53,1.39,5.51-.49ZM68.45,59.2l-2.63.23v-1.9l2.63-.23Zm0,2.58L65.82,62V60.1l2.63-.23Z" /><path d="M76.84,69l-5.78.51V64.3l-.91-.48,1.52-2.61-1.33.12V59.81l1.1-.09-1.27-.62,1.39-2.57,1.52.64,3.44-.29V58.4l-1.34.11-.53.92,2.19-.19v1.52L74.62,61l1.34.31-.15.49,1-.09V63l-1.18.1v.74l1.14-.1V65l-1.14.1v.73l1.14-.1V67l-1.14.1v.72l1.18-.1ZM73.12,58.69l-.93.08-.52.93.9-.08Zm1,5.24v-.74l-1.19.1V64Zm0,2V65.2l-1.19.1V66Zm0,2v-.72l-1.19.1V68Zm.5-7-.86.07-.55.95,1.07-.09Zm5.33,5.53-1.43,2.64-1.42-.72,1.39-2.58Zm3.3,1.94-3.12.28V65.45l-2.69.24V56.4l5.52-.48V65.2l-1.15.11V66.6l1.44-.12Zm-2.09-9.66v-.94L79.2,58v.94Zm0,2.41v-.93l-1.92.17v.93Zm0,2.46v-1l-1.92.16v1Z" /><path d="M91.17,60.3l-6.24.55v-5l6.24-.55v1.06l-1.25.11v.38l1.25-.11v2.09L89.92,59v.41l1.25-.11Zm6.31,7-5.92.52v-2L89,66l.53.57-2.46,2-1.23-1.24,1.53-1.22-2,.17V61.19l11.25-1v5.13l-3,.26v.52l3.79-.33ZM88.34,57v-.39l-1.5.13v.39Zm1.06,1.16v-.41L86.84,58v.42Zm-1.06,1.34V59.1l-1.5.13v.41Zm6.17,2.26v-.38l-7,.61v.38Zm0,1.38v-.41l-7,.61v.41Zm0,1.37v-.38l-7,.6v.39Zm3-7.52-4.24.37-.36.87-1.69-.57,1.19-2.89,1.73.49-.19.43,3.56-.31Zm-.36,2.52L92,60V58.42L97.12,58Z" /><path d="M111.67,56.91l-1.86.16V66l-2.31.2V65.12l-5.36.47-1.9-1.7V61l1.9-2,5.36-.47V57.27L99.42,58V55.72l8.08-.7V53.88l2.31-.2v1.13l1.86-.16Zm-4.17,6V60.7l-4.39.39-.58.55v1.14l.58.48Z" /><path d="M126,62.28l-2.3,2.5-8,.71L114,64V61.53l1.69-1.83,3-.26L120.34,61v1.86l2.27-.2.89-1V59.17l-.9-.83-4.71.41.55-3-4.72.41V53.88l7.44-.65-.53,3,3.06-.26L126,58.1Zm-7.78.73V61.75l-.54-.46-1.19.1-.5.55v.8l.44.42Z" /></g></g></svg></div></div></div></div>`;

    $wrap.append(html);

  }

  setEvents() {

    var self = this;

    log('set');

    this.$contents.on('click', function(e){e.stopPropagation();});
    this.$open.on('click', function(e){
      
      log(11);

      self.open.call(self, this)
    });
    this.$closeOn.on('click', this.close.bind(this, true));
    this.$closeOff.on('click', this.close.bind(this, false));


  }

}