@import "@/styles/import.scss";

.wrap {
  padding: 130px 0px 50px;
  position: relative;

  @include media-max("sp") {
    padding: 80px 0px 40px;
  }
}

.inner {
  max-width: 1080px + 20px + 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.bg {
  background-image: url("../../../../public/svg/service_bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: vw(450, 1280);
  aspect-ratio: 1032/908;
  // height: 900px;
  position: absolute;
  top: 10px;
  right: 0;
}

.titlewrap {
  text-align: center;
}

.leadarea {
  margin-top: 32px;
  text-align: center;

  @include media-max("sp") {
    margin-top: 18px;
  }
}

.contents {
  margin-top: 64px;

  @include media-max("sp") {
    margin-top: 50px;
  }
}

.item {
  display: flex;
  justify-content: space-between;

  @include media-max("sp") {
    flex-direction: column;
  }

  &:nth-child(n + 2) {
    margin-top: 50px;

    @include media-max("sp") {
      margin-top: 36px;
    }
  }
}

.itemTxtWrap {
  margin-top: 18px;

  @include media-max("sp") {
    margin-top: 10px;
  }
}

.itemTxt {
  font-size: 18px;
  letter-spacing: 0.08em;

  line-height: 1.75;
  white-space: pre-line;

  @include media-max("sp") {
    font-size: 14px;
  }
}

.itemImgArea {
  min-width: 50%;
  max-width: 50%;
  padding-left: 100px;

  @include media-max("sp") {
    min-width: none;
    max-width: none;
    width: 100%;
    padding-left: 0px;

    margin-top: 20px;
  }
}

.itemImgWrap {
  // height: 300px;

  img {
    // height: 100%;
  }
}
