.wrap {
  padding: 10vw 0px;
}

.inner {
  max-width: 1280px;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
  margin: 0 auto;

  display: flex;
  align-items: center;
}

.imgarea {
  width: 50%;
}

.txtarea {
  width: 50%;
  padding-left: 100px;
}

.itemTitleArea {
  display: flex;
}

.itemTitleIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 1px;
  margin-right: 8px;

  svg {
    width: 22px;
  }
}

.detail {
  margin-top: 3.2vw;
}

.item {
  &:nth-child(n + 2) {
    margin-top: 40px;
  }
}

.itemTitle {
  font-size: 22px;
  letter-spacing: 0.08em;
  line-height: 1;
}

.itemDetailArea {
  margin-top: 10px;
}

.itemDetail {
  font-size: 18px;
  letter-spacing: 0.08em;
  line-height: 1.75;
  white-space: pre-wrap;

  a {
    text-decoration: underline;
  }
}
